<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">BrowserInvoke</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">28,424</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">Prodcut Search</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">32,320</td><td></td><td></td></tr>
<tr><td><a href="#t2">BrowserClose</a></td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">6</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">2</th><th class="num">0</th><th class="num">0</th><th class="num">60,750</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">BrowserInvoke &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.Flipkart.Testcase.BrowserInvokeTestcase</td><td><a href="#m0">Browserset</a></td><td rowspan="1">1575899658789</td><td rowspan="1">27187</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">Prodcut Search &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.Flipkart.Testcase.ProductSearchTestcase</td><td><a href="#m1">ProjectSearch</a></td><td rowspan="1">1575899686125</td><td rowspan="1">32309</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4" class="invisible"/></tr></tbody>
</table>
<h2>BrowserInvoke</h2><h3 id="m0">com.Flipkart.Testcase.BrowserInvokeTestcase#Browserset</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>chrome</td><td>https://www.flipkart.com</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Prodcut Search</h2><h3 id="m1">com.Flipkart.Testcase.ProductSearchTestcase#ProjectSearch</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>BrowserClose</h2></body>
</html>
